[gd_scene load_steps=12 format=3 uid="uid://gdes5yioucnl"]

[ext_resource type="Script" path="res://prefabs/frank.gd" id="1_kj1i2"]
[ext_resource type="Texture2D" uid="uid://buwqhqmycrhhp" path="res://assets/sprites/Sprite-Frank.png" id="2_as3k7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7o14"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_anjvj"]
atlas = ExtResource("2_as3k7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0m8d"]
atlas = ExtResource("2_as3k7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up1ci"]
atlas = ExtResource("2_as3k7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cly"]
atlas = ExtResource("2_as3k7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mjw"]
atlas = ExtResource("2_as3k7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2sec"]
atlas = ExtResource("2_as3k7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5lr"]
atlas = ExtResource("2_as3k7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o17tv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0m8d")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cly")
}],
"loop": true,
"name": &"defeatable",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2sec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5lr")
}],
"loop": false,
"name": &"die",
"speed": 2.0
}]

[node name="Frank" type="CharacterBody2D"]
process_mode = 4
script = ExtResource("1_kj1i2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a7o14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o17tv")
animation = &"die"
autoplay = "default"
