[gd_scene load_steps=10 format=3 uid="uid://bx31ot2rs06py"]

[ext_resource type="Texture2D" uid="uid://vecca6biu8ei" path="res://assets/sprites/Sprite-Schneider.png" id="1_5ion3"]
[ext_resource type="Script" path="res://prefabs/schneider.gd" id="1_egx1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qi7"]
atlas = ExtResource("1_5ion3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6e5w"]
atlas = ExtResource("1_5ion3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odj4p"]
atlas = ExtResource("1_5ion3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7fm3"]
atlas = ExtResource("1_5ion3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aulwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6e5w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odj4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7fm3")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3spnf"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fg3g"]
size = Vector2(48, 48)

[node name="Schneider" type="StaticBody2D"]
script = ExtResource("1_egx1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aulwo")
animation = &"happy"
autoplay = "default"
frame_progress = 0.474058

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_3spnf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4fg3g")
