[gd_scene load_steps=5 format=3 uid="uid://u07rakrkbo1r"]

[ext_resource type="Theme" uid="uid://bmjnhfngbymmt" path="res://ui/theme.tres" id="1_5ebqt"]
[ext_resource type="Texture2D" uid="uid://ofw0buuuu22t" path="res://assets/sprites/lifeline.png" id="2_8l4b6"]
[ext_resource type="Script" path="res://ui/entropy_bar.gd" id="2_etmv0"]
[ext_resource type="Texture2D" uid="uid://j4cj7mencgv6" path="res://assets/sprites/duck.png" id="3_rs7jc"]

[node name="EntropyBar" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(180, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 88.0
theme = ExtResource("1_5ebqt")
script = ExtResource("2_etmv0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 29.0
text = "Entropie"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 213.0
offset_bottom = 72.0
texture = ExtResource("2_8l4b6")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect" groups=["Ducks"]]
visible = false
layout_mode = 0
offset_right = 33.0
offset_bottom = 32.0
texture = ExtResource("3_rs7jc")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureRect" groups=["Ducks"]]
visible = false
layout_mode = 0
offset_left = 36.0
offset_right = 69.0
offset_bottom = 32.0
texture = ExtResource("3_rs7jc")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="TextureRect" groups=["Ducks"]]
visible = false
layout_mode = 0
offset_left = 72.0
offset_right = 105.0
offset_bottom = 32.0
texture = ExtResource("3_rs7jc")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="TextureRect" groups=["Ducks"]]
visible = false
layout_mode = 0
offset_left = 108.0
offset_right = 141.0
offset_bottom = 32.0
texture = ExtResource("3_rs7jc")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="TextureRect" groups=["Ducks"]]
visible = false
layout_mode = 0
offset_left = 144.0
offset_right = 177.0
offset_bottom = 32.0
texture = ExtResource("3_rs7jc")
stretch_mode = 2
