[gd_scene load_steps=2 format=3 uid="uid://u07rakrkbo1r"]

[ext_resource type="Theme" uid="uid://bmjnhfngbymmt" path="res://ui/theme.tres" id="1_5ebqt"]

[node name="EntropyBar" type="ProgressBar"]
custom_minimum_size = Vector2(180, 30)
offset_left = 16.0
offset_top = 16.0
offset_right = 196.0
offset_bottom = 46.0
theme = ExtResource("1_5ebqt")
show_percentage = false
